DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB = rede_db

REFRESH = /nJQd8oVmB/Xn5izT93sv7vftAoS+4AgQgwOt9mQex//lM0iJ+DOrn5+caqzTby6YrRXuYfaxmissOYYgAdbmZLiu5An1+hUpmoC3YTo8H60aaNd9HvEAvqXCj5nRufZtX8i0jqhkBm1ciC29OF0LdgH21mVyIRF3kunOHFJFXaY4K4I6wlAIIaRB0oCE5m47uS5TtQGUCpS68eCfZ9QXquNXO6zWMZl6hFz+cEJrDYqsXzRxo2LjMEiT+BqlJb6iseMYB96aYh/NtixUMfA7XFtmnshmzhUfaJGYhscRiYLC/Zna1JtSl4hOy3TwpKJp03Ie0I8+f/KIogHSbrULQ==
TOKEN= Vo3uoRKxyaNuj4QfTgla9/bblZMT5aq6oIaHMiIFwobVLSeQD9sbSK8m8IirvA3Pf6/a4CnA5pJ/ICJLDnfLHAdsrN0LUxxuGDj0wHZngAim6ZSHZH1nxQDzd6B4C+pFN+XzcIzDvg/AFH9gQnLt/PG/BpVfUR3sdJbrNPMZW//KImb8aLPDnvUuRlMMbnpKIivvO46bFsUdwgr5rGCh41edP5mfa3NlIj3KeRH/vuix4p7AYL+2gVV6YHbjCYsr2j7gHSbwgkcIZ7nHJyV4Y2QPyrQiHDc6+jJ9X4VLagkKUqCKevVko94w5yRXEOMWuFsF5PCSVGQJGWR9ncawRg==